<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Puro Carisma Fútbol Femenino</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-green-900 font-sans">

  <!-- Encabezado -->
  <header class="bg-green-800 text-white p-6 text-center shadow-lg">
    <h1 class="text-4xl font-extrabold tracking-wider">Puro Carisma Fútbol Femenino</h1>
    <p class="text-md mt-2 italic">Villa Urquiza • A falta de talento, Puro Carisma</p>
  </header>

  <!-- Logo -->
  <section class="flex justify-center mt-6">
    <img src="logo.png" alt="Logo del equipo" class="w-40 h-40 rounded-full shadow-lg border-4 border-green-800" />
  </section>

  <!-- Próximos partidos -->
  <section class="p-6">
    <h2 class="text-3xl font-bold mb-4 border-b-2 border-green-800 inline-block">Próximos Partidos</h2>
    <ul class="list-disc list-inside text-lg space-y-1">
      <li>Viernes 28/06 - 18:00 vs Las Panteras</li>
      <li>Domingo 30/06 - 11:00 vs Las Rojas</li>
    </ul>
  </section>

  <!-- Plantel -->
  <section class="p-6 bg-green-50">
    <h2 class="text-3xl font-bold mb-4 border-b-2 border-green-800 inline-block">Plantel</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 text-center">
      <div class="bg-white p-4 rounded shadow-md">Micaela Barbiera<br><span class="text-sm text-gray-600">Arquera</span></div>
      <div class="bg-white p-4 rounded shadow-md">Sabrina Prouvelarie<br><span class="text-sm text-gray-600">Defensora</span></div>
      <div class="bg-white p-4 rounded shadow-md">Mariana Iñiguez<br><span class="text-sm text-gray-600">Defensora</span></div>
      <div class="bg-white p-4 rounded shadow-md">Yael Di Giuliano<br><span class="text-sm text-gray-600">Defensora</span></div>
      <div class="bg-white p-4 rounded shadow-md">Camila Alfonso<br><span class="text-sm text-gray-600">Delantera</span></div>
      <div class="bg-white p-4 rounded shadow-md">Sol Santos<br><span class="text-sm text-gray-600">Delantera</span></div>
      <div class="bg-white p-4 rounded shadow-md">Florencia Pellegrino<br><span class="text-sm text-gray-600">Delantera</span></div>
    </div>
  </section>

  <!-- Historia -->
  <section class="p-6">
    <h2 class="text-3xl font-bold mb-4 border-b-2 border-green-800 inline-block">Nuestra Historia</h2>
    <p class="text-lg leading-relaxed">
      Puro Carisma nació en las canchas de Villa Urquiza como un equipo con más corazón que técnica.
      Desde el primer entrenamiento hasta hoy, cada jugadora aporta lo mejor que tiene: compromiso, compañerismo y puro carisma.
      Sin entrenadores ni sponsors, pero con más ganas que nadie.
    </p>
  </section>

  <!-- Galería -->
  <section class="p-6 bg-green-50">
    <h2 class="text-3xl font-bold mb-4 border-b-2 border-green-800 inline-block">Galería</h2>
    <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
      <div class="bg-white rounded shadow h-32 flex items-center justify-center text-gray-400">Foto 1</div>
      <div class="bg-white rounded shadow h-32 flex items-center justify-center text-gray-400">Foto 2</div>
      <div class="bg-white rounded shadow h-32 flex items-center justify-center text-gray-400">Foto 3</div>
    </div>
  </section>

  <!-- Sponsors -->
  <section class="p-6">
    <h2 class="text-3xl font-bold mb-4 border-b-2 border-green-800 inline-block">Sponsors</h2>
    <p class="text-lg">Buscamos marcas que nos banquen. Si tenés una birrería, kiosco o tienda, sumate a la pasión femenina ⚽</p>
  </section>

  <!-- Instagram -->
  <section class="p-6">
    <h2 class="text-3xl font-bold mb-4 border-b-2 border-green-800 inline-block">Seguinos</h2>
    <a href="https://www.instagram.com/purocarismafc/" class="text-green-800 underline hover:text-green-600 text-lg" target="_blank">
      Instagram @purocarismafc
    </a>
  </section>

  <!-- Contacto -->
  <section class="p-6 bg-green-50">
    <h2 class="text-3xl font-bold mb-4 border-b-2 border-green-800 inline-block">Contacto</h2>
    <form class="flex flex-col gap-2 max-w-md">
      <input type="text" placeholder="Nombre" class="border p-2 rounded" />
      <input type="email" placeholder="Correo" class="border p-2 rounded" />
      <textarea placeholder="Mensaje" class="border p-2 rounded"></textarea>
      <button type="submit" class="bg-green-800 text-white px-4 py-2 rounded hover:bg-green-900">
        Enviar
      </button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-green-800 text-white text-center p-4 mt-6">
    © 2025 Puro Carisma FC. Todos los derechos reservados.
  </footer>

</body>
</html>
